@import '~antd/es/style/themes/default.less';

.itemPanel {
  flex: 1;

  :global {
    .ant-card {
      height: 100%;
    }
    .ant-card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      > div {
        margin-bottom: 16px;
      }
      img {
        width: 30px;
        height: 30px;
      }
    }
  }
}
.itemWrapper {
  border: 1px solid #fff;
  padding: 5px;
  transition: all 0.5s;
  &:hover {
    border: 1px solid #ccc;
    transform: scale(1.2);
  }
}
