@import '~antd/es/style/themes/default.less';
.card {
  width: 300px;
  height: 3000px;
  box-shadow: @card-shadow;
}
.customSelect {
  :global(.ant-select-selector) {
    max-height: 32px;
    overflow: auto;
  }
}
