@import '~antd/es/style/themes/default.less';

.detailPanel {
  flex: 1;
  background-color: @component-background;
}
.browserHttpFieldsForm {
  :global {
    .ant-form-item {
      padding-bottom: 8px;
    }
  }
}
